<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="SharpVectors" Version="1.7.7" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Fonts\*.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\lock-black.svg" />
        <Content Include="Icons\file-shredder-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\lock-black.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\info-black.svg" />
        <Content Include="Icons\info-black.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\lock-open-black.svg" />
        <Content Include="Icons\lock-open-black.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\help-black.svg" />
        <Content Include="Icons\help-black.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\key-black.svg" />
        <Content Include="Icons\key-black.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\file-search-black.svg" />
        <Content Include="Icons\file-search-black.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\alert-triangle-black.svg" />
        <Content Include="Icons\alert-triangle-black.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\settings-black.svg" />
        <Content Include="Icons\settings-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\alert-octogon-black.svg" />
        <Content Include="Icons\alert-octogon-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\unikeys-logo.png" />
        <Content Include="Icons\unikeys-logo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\circle-check-black.svg" />
        <Content Include="Icons\circle-check-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\trash-black.svg" />
        <Content Include="Icons\trash-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\file-x-black.svg" />
        <None Remove="Icons\file-certificate-black.svg" />
        <Content Include="Icons\file-certificate-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\writing-sign-black.svg" />
        <Content Include="Icons\writing-sign-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\shield-black.svg" />
        <Content Include="Icons\shield-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\signature-black.svg" />
        <Content Include="Icons\signature-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\certificate-black.svg" />
        <Content Include="Icons\certificate-black.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unikeys.Core\Unikeys.Core.csproj" />
    </ItemGroup>

</Project>
