<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon>Icons\unikeys-logo.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Unikeys.snk</AssemblyOriginatorKeyFile>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="SharpVectors" Version="1.7.7" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Fonts\JetBrainsMono.ttf" />
        <Resource Include="Fonts\Roboto-Regular.ttf" />
        <Resource Include="Fonts\RobotoMono-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\unikeys-logo.png" />
        <Content Include="Icons\unikeys-logo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\Unikeys.snk">
          <Link>Unikeys.snk</Link>
        </None>
        <None Remove="Icons\Dark\*.svg" />
        <Content Include="Icons\Dark\*.svg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Icons\Light\*.svg" />
        <Content Include="Icons\Light\*.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unikeys.Core\Unikeys.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MessageBox.xaml.cs">
        <DependentUpon>MessageBox.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
