# Unikeys

./: LICENSE.md  README.md  Unikeys.sln  Unikeys.sln.DotSettings
.github/workflows/: dotnet-desktop.yml
Unikeys/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unikeys.csproj  UniqueKeyDisplayWindow.xaml  UniqueKeyDisplayWindow.xaml.cs
Unikeys.Core/: CertificatesFolderWatcher.cs  EncryptDecrypt.cs  RSASigning.cs  SDelete.cs  Unikeys.Core.csproj
Unikeys.Core/Configuration/: Options.cs  SFXPaths.cs  ThemeType.cs
Unikeys.Core/FileEncryption/: Decryption.cs  Encryption.cs  EncryptionDecryption.cs  LegacyEncryptionDecryption.cs  PasswordGenerator.cs  SFX.cs
Unikeys.Core/FileShredding/: SDelete.cs  SDeleteException.cs
Unikeys.Core/FileSigning/: RSASignature.cs  RSASigning.cs  X509Helper.cs
Unikeys.Core/FolderWatcher/: CertificateListUpdatedEventArgs.cs  CertificatesFolderWatcher.cs
Unikeys.Gui/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfirmShredWindow.xaml  ConfirmShredWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Unikeys.Gui.csproj  UniqueKeyDisplayWindow.xaml  UniqueKeyDisplayWindow.xaml.cs  appsettings.json
Unikeys.Gui/Tabs/: AboutTab.xaml  AboutTab.xaml.cs  DecryptTab.xaml  DecryptTab.xaml.cs  EncryptTab.xaml  EncryptTab.xaml.cs  SelfExeTab.xaml  SelfExeTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  ShredTab.xaml  ShredTab.xaml.cs  SignVerifyTab.xaml  SignVerifyTab.xaml.cs
Unikeys.SelfDecrypt.Console/: .gitignore  Program.cs  Unikeys.SelfDecrypt.Console.csproj
Unikeys.SelfDecrypt.Core/: Class1.cs  Self.cs  Unikeys.SelfDecrypt.Core.csproj
Unikeys.SelfDecrypt.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
