<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Unikeys.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unikeys.Core\Unikeys.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Unikeys.snk">
        <Link>Unikeys.snk</Link>
      </None>
    </ItemGroup>

</Project>
