<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Unikeys.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Tools\sdelete.exe" />
      <Content Include="Tools\sdelete.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Tools\sdelete64.exe" />
      <Content Include="Tools\sdelete64.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Include="..\Unikeys.snk">
        <Link>Unikeys.snk</Link>
      </None>
    </ItemGroup>

</Project>
